<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>Juventud En Paz</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/juventud-en-paz-logo.png" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/namari-color.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="still-header col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Logo that is shown on the banner-->
                        <img src="images/juventud-en-paz-logo.png" id="banner-logo" alt="Landing Page"/>
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->
                        <img src="images/juventud-en-paz-logo.png" id="navigation-logo" alt="Landing Page"/>
                        <!--End of Navigation Logo-->

                    </div>
                    <!--End of Logo-->

                    <aside>

                        <!--Social Icons in Header-->
                        <ul class="social-icons">
                            <li>
                                <a target="_blank" title="Instagram" href="https://instagram.com/juventud.enpaz?igshid=NzZlODBkYWE4Ng==">
                                    <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Facebook" href="https://www.facebook.com/username">
                                    <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Twitter" href="http://www.twitter.com/username">
                                    <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                                </a>
                            </li>
                        </ul>
                        <!--End of Social Icons in Header-->

                    </aside>

                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="#banner">Inicio</a>
                            </li>
                            <li>
                                <a href="#about">Nosotros</a>
                            </li>
                            <li>
                                <a href="#gallery">Galería</a>
                            </li>
                            <li>
                                <a href="#services">Videos</a>
                            </li>
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div><!--End of Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">
            <div class="col-38">
                <div class="section-heading">
                    <h1>Paz en acción</h1>
                    <h2>Dramatizando la paz e inspirando corazones, somos una 
                        organización sin animo de lucro
                    </h2>
                </div>
            </div>

        </div><!--End of Row-->
    </header>

    <!--Main Content Area-->
    <main id="content">

        <!--Introduction-->
        <section id="about" class="introduction scrollto">

            <div class="row clearfix">

                <div class="col-3 first-text">
                    <div class="section-heading">
                        <h2>NOSOTROS</h2>
                        <p class="section-subtitle">Nos dedicamos a través de nuestros programas
                            a que estos jóvenes encuentren un espacio en donde puedan desarrollar
                            sus habilidades para que se mantengan alejados de la problemática
                            social de su entorno y fomentamos la creación de condiciones
                            favorables para que puedan llegar a ser personas íntegras y solidarias
                        </p>
                    </div>

                </div>

                <div class="col-2-3">

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.1s">
                        <div class="icon-block-description">
                            <h4>Compromiso</h4>
                            <p>Actuamos comprometidas en el cumplimiento de nuestra
                                misión y visión y con la integridad, como principio
                                fundamental de nuestras actuaciones.
                            </p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
                        <div class="icon-block-description">
                            <h4>Participación</h4>
                            <p>Fomentamos los principios democráticos y participativos
                                como medios necesarios para la transformación social
                                y como fin inherente al desarrollo.
                            </p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon-block-description">
                            <h4>Unidad</h4>
                            <p>Creemos en el trabajo en equipo y en la colaboración
                                con otras organizaciones e instituciones para potenciar sinergias
                                y mejorar el rendimiento de nuestro trabajo.
                            </p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon-block-description">
                            <h4>Solidaridad</h4>
                            <p>Construimos un enfoque de desarrollo basado en Derechos Humanos,
                                orientado a su cumplimiento y a erradicar la desigualdad en las
                                comunidades con las que trabajamos.
                            </p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                </div>

            </div>


        </section>
        <!--End of Introduction-->


        <!--Gallery-->
        <div id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
            data-featherlight-filter="a"
        >
            <div class="section-heading">
                <h2>GALERÍA</h2>
            </div>

                <a href="images/fundacion-2.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/fundacion-2.jpg" alt="Landing Page"/></a>
                <a href="images/fundacion-3.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/fundacion-3.jpg" alt="Landing Page"/></a>
                <a href="images/fundacion-4.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/fundacion-4.jpg" alt="Landing Page"/></a>

        </div>
        <!--End of Gallery-->

        <!--Content Section-->
        <div id="services" class="scrollto clearfix">

            <div class="row no-padding-bottom clearfix">
                <div class="col-2">
                    <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/s1O-r00Xk0Y?si=1gtPGNiowP9JszW9"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                        gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                    </iframe>
                </div>

                <!--Content of the Right Side-->
                <div class="col-4">
                    <div class="section-heading">
                        <h2>VIDEOS</h2>
                    <!-- Just replace the Video ID "UYJ5IjBRlW8" with the ID of your video on YouTube (Found within the URL) -->
                        <p>Nuestra comunidad</p>
                        <a href="#" data-videoid="s1O-r00Xk0Y" data-videosite="youtube" class="button video link-lightbox">
                            VER AQUÍ&ensp; <i class="fa fa-play" aria-hidden="true"></i>
                        </a>
                </div>
                <!--End Content Right Side-->


            </div>


        </div>
        <!--End of Content Section-->

    </main>
    <!--End Main Content Area-->


    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">
            <p class="col-4">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                    Calle 15A La Milagrosa
                </span>
            </p>
            <p class="col-4">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                    Tel: 3176130819
                </span>
            </p>
            <p class="col-4">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                    organizacion@fgx.com
                </span>
            </p>
            <!--Social Icons in Footer-->
            <ul class="col-4 social-icons">
                <li>
                    <a target="_blank" title="Instagram" href="https://instagram.com/juventud.enpaz?igshid=NzZlODBkYWE4Ng==">
                        <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Facebook" href="https://www.facebook.com/username">
                        <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Twitter" href="http://www.twitter.com/username">
                        <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                    </a>
                </li>
            </ul>
            <!--End of Social Icons in Footer-->
        </div>
    </footer>
    <!--End of Footer-->

</div>

<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>
